VITE_FIREBASE_API_KEY=AIzaSyBxYROjH9Z0hiqM7AHsUnLh0q3Mu5Ryqf4
VITE_FIREBASE_AUTH_DOMAIN=vocab-man.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vocab-man
VITE_FIREBASE_STORAGE_BUCKET=vocab-man.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=550259746739
VITE_FIREBASE_APP_ID=1:550259746739:web:ef04c76dab75b5809b0dc6
VITE_FIREBASE_MEASUREMENT_ID=G-D58NBXQFSD